<!DOCTYPE html>
<html>
    <head>
        <title>
            CBSE Navigator - Home
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="navbar">
            <span id = "title">CBSE Resources</span>
            <a href = "index.html">Home</a>
            <a href = "Books.html" class ="active">Text Books</a>
            <a href = "SM.html">Study Material</a>
            <a href = "Others.html">Other</a>
            <a href = "Contact.html">Contact CBSE</a>
            <button type="button" id = "theme" onclick="switchTheme()">Switch Theme</button>
        </div>
        <div class = "content">

        </div>
        <div class = "copyright"> 
            <p> Built by Chatresh Ramasai Gudi </p>
            <a href="https://github.com/ChatreshGudi/CBSE" target="blank">View on Github</a>
        </div>
    </body>

</html>